mysql-connector-python==8.1.0
mysqlclient==2.2.4
numpy==1.24.2
openpyxl==3.1.2
PyAutoGUI==0.9.54
PyMySQL==1.1.0
scikit-learn==1.3.2
selenium==4.15.2
selenium_injector==2.3
selenium_interceptor==1.0.2
selenium_profiles==2.2.10
selenium-wire==5.1.0
telegram==0.0.1
urllib3==1.26.15
psutil==5.9.6
pyperclip==1.8.2
Pillow==9.5.0
pywin32==306
unidecode==1.3.8
urllib3==1.26.15
sqlalchemy==2.0.27
pandas==2.2.1
tqdm==4.66.5
selenium==4.15.2
requests==2.28.2
ttkthemes==3.2.2
django==5.1.3
python-dotenv==1.0.1
fontawesomefree==6.6.0